DB_URI=mongodb+srv://root:root@asbackend.n9gzl.mongodb.net/ASbackend?retryWrites=true&w=majority
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMGVhM2ZhM2Y3MWQxZmI3YjBiM2JkMiIsImlhdCI6MTY
REFRESH_SECRET=9184467af6c9240190805aaa3f69a70a5fb18b3dee82d96899197c88501c77af54bd2c04b4e27f498d7d61923da7
PORT=8080

SERVER_URI=http://grand-verve-343121.ue.r.appspot.com
CLIENT_URI=http://grand-verve-343121.ue.r.appspot.com:3000
